version: '3'
services:
  mongo:
    image: 'mongo'
    container_name: 'mongodb'
    environment:
      - MONGO-INITDB_ROOT_USERNAME=kuczmysz
      - MONGO-INITDB_ROOT_PASSWORD=supertajnehaslo
    ports:
      - 27017:27017
    volumes:
      - mongo-data:/data/db
  mongo-express:
    image: 'mongo-express'
    container_name: 'mongo-express'
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=kuczmysz
      - ME_CONFIG_MONGODB_ADMINPASSWORD=supertajnehaslo
      - ME_CONFIG_MONGODB_SERVER=mongodb
    ports:
      - 8090:8081
  wms:
    image: 'wms'
    container_name: 'wms'
    environment:
      - SPRING_DATA_MONGODB_HOST=mongodb
    ports:
      - 8080:8080
volumes:
  mongo-data:
    driver: local